name=VGAXUA
version=1.0.0
author=Sandro Maffiodo <smaffer@gmail.com>
maintainer=Sandro Maffiodo <smaffer@gmail.com>
sentence=VGA UART signal generator for UNO and MEGA
paragraph=Supports monocromatic 192x80px on Arduino UNO and 200x240px on Arduino MEGA
category=Display
url=https://github.com/smaffer/vgax
architectures=avr
includes=VGAXUA.h